apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: actividad5prueba
  name: actividad5prueba
spec:
  containers:
  - image: nginx
    name: actividad5prueba
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
